[pycodestyle]
ignore = W504,E402,E502,E131
max-line-length = 80


[flake8]
ignore = W504,E402,E502,E131,F401,F403
max-line-length = 80


[isort]
force_grid_wrap=2
indent='    '
multi_line_output=3
include_trailing_comma = true
line_length = 80
